<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>通过自动化持续集成系统（CI）进行测试 (Travis, Jenkins) | 常见问题</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/offscreen-rendering.html" />
    
    
    <link rel="prev" href="../tutorial/using-widevine-cdm-plugin.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.14"
        data-chapter-title="通过自动化持续集成系统（CI）进行测试 (Travis, Jenkins)"
        data-filepath="tutorial/testing-on-headless-ci.md"
        data-basepath=".."
        data-revision="Fri Jun 23 2017 15:38:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="faq/electron-faq.html">
            
                
                    <a href="../faq/electron-faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Electron 常见问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="glossary.html">
            
                
                    <a href="../glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        向导
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        支持平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/security.html">
            
                
                    <a href="../tutorial/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        安全性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorial/electron-versioning.html">
            
                
                    <a href="../tutorial/electron-versioning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Electron 版本管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        分发应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="tutorial/mac-app-store-submission-guide.html">
            
                
                    <a href="../tutorial/mac-app-store-submission-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        提交应用到 Mac App Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tutorial/windows-store-guide.html">
            
                
                    <a href="../tutorial/windows-store-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Windows 商店提交指引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        打包应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        使用 Node 原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        主进程调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        使用 Selenium 和 WebDriver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        使用开发人员工具扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        使用 Pepper Flash 插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="tutorial/using-widevine-cdm-plugin.html">
            
                
                    <a href="../tutorial/using-widevine-cdm-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        使用 Widevine CDM 插件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="tutorial/testing-on-headless-ci.html">
            
                
                    <a href="../tutorial/testing-on-headless-ci.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        通过自动化持续集成系统（CI）进行测试 (Travis, Jenkins)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="tutorial/offscreen-rendering.html">
            
                
                    <a href="../tutorial/offscreen-rendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        离屏渲染
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        教程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        桌面环境集成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        在线/离线事件探测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="tutorial/repl.html">
            
                
                    <a href="../tutorial/repl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        交互式解释器（REPL）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        API文档
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        进程对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        支持的 Chrome 命令行开关
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="api/environment-variables.html">
            
                
                    <a href="../api/environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        环境变量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="api/file-object.html">
            
                
                    <a href="../api/file-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        自定义的 DOM 元素
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="api/webview-tag.html">
            
                
                    <a href="../api/webview-tag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        `&lt;webview&gt;` 标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="api/window-open.html">
            
                
                    <a href="../api/window-open.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        `window.open` 函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        在主进程内可用的模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="api/browser-window.html">
            
                
                    <a href="../api/browser-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        BrowserWindow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="api/content-tracing.html">
            
                
                    <a href="../api/content-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        contentTracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="api/dialog.html">
            
                
                    <a href="../api/dialog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        dialog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="api/global-shortcut.html">
            
                
                    <a href="../api/global-shortcut.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        globalShortcut
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="api/ipc-main.html">
            
                
                    <a href="../api/ipc-main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        ipcMain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="api/menu.html">
            
                
                    <a href="../api/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="api/menu-item.html">
            
                
                    <a href="../api/menu-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        MenuItem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="api/net.html">
            
                
                    <a href="../api/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        net
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="api/power-monitor.html">
            
                
                    <a href="../api/power-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        powerMonitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="api/power-save-blocker.html">
            
                
                    <a href="../api/power-save-blocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        powerSaveBlocker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="api/protocol.html">
            
                
                    <a href="../api/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="api/session.html">
            
                
                    <a href="../api/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="api/system-preferences.html">
            
                
                    <a href="../api/system-preferences.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        systemPreferences
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="api/tray.html">
            
                
                    <a href="../api/tray.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        Tray
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="api/web-contents.html">
            
                
                    <a href="../api/web-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        webContents
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="api/desktop-capturer.html">
            
                
                    <a href="../api/desktop-capturer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        在渲染进程（网页）内可用的模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="api/ipc-renderer.html">
            
                
                    <a href="../api/ipc-renderer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        ipcRenderer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="api/remote.html">
            
                
                    <a href="../api/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        remote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="api/web-frame.html">
            
                
                    <a href="../api/web-frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        webFrame
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="api/clipboard.html">
            
                
                    <a href="../api/clipboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        在两种进程中都可用的模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="api/crash-reporter.html">
            
                
                    <a href="../api/crash-reporter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        crashReporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="api/native-image.html">
            
                
                    <a href="../api/native-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        nativeImage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="api/screen.html">
            
                
                    <a href="../api/screen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        screen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        shell
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" >
            
            <span><b>9.</b> 开发</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        代码规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="development/clang-format.html">
            
                
                    <a href="../development/clang-format.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        在 C++ 代码中使用 clang-format 工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        源码目录结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        与 NW.js（原 node-webkit）在技术上的差异
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        构建系统概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        构建步骤（macOS）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="development/build-instructions-windows.html">
            
                
                    <a href="../development/build-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        构建步骤（Windows）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        构建步骤（Linux）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="development/debugging-instructions-macos.html">
            
                
                    <a href="../development/debugging-instructions-macos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        调试步骤 (macOS)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="development/debug-instructions-windows.html">
            
                
                    <a href="../development/debug-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.10.</b>
                        
                        调试步骤 (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.11" data-path="development/setting-up-symbol-server.html">
            
                
                    <a href="../development/setting-up-symbol-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.11.</b>
                        
                        在调试中使用 Symbol Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.12" data-path="styleguide.html">
            
                
                    <a href="../styleguide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.12.</b>
                        
                        文档风格指南
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >常见问题</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="headless-ci-systems-&#x6D4B;&#x8BD5;-travis-ci-jenkins">Headless CI Systems &#x6D4B;&#x8BD5; (Travis CI, Jenkins)</h1>
<p>Electron &#x57FA;&#x4E8E; Chromium&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x9A71;&#x52A8;&#x4F7F;&#x5176;&#x8FD0;&#x8F6C;&#x3002;&#x5982;&#x679C; Chromium &#x65E0;&#x6CD5;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x9A71;&#x52A8;&#xFF0C;
ELectron &#x4F1A;&#x542F;&#x52A8;&#x5931;&#x8D25;&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x8BBA;&#x4F60;&#x5982;&#x4F55;&#x53BB;&#x8FD0;&#x884C;&#x5B83;&#xFF0C;Electron &#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4F60;&#x7684;&#x4EFB;&#x4F55;&#x6D4B;&#x8BD5;&#x3002;&#x5728; Travis&#xFF0C;Circle&#xFF0C;
Jenkins &#x6216;&#x8005;&#x7C7B;&#x4F3C;&#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x6D4B;&#x8BD5;&#x57FA;&#x4E8E;Electron&#x7684;&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;
&#x865A;&#x62DF;&#x7684;&#x663E;&#x793A;&#x9A71;&#x52A8;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x663E;&#x793A;&#x670D;&#x52A1;&#x5668;">&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x663E;&#x793A;&#x670D;&#x52A1;&#x5668;</h2>
<p>&#x9996;&#x5148;&#x5B89;&#x88C5; <a href="https://en.wikipedia.org/wiki/Xvfb" target="_blank">Xvfb</a>&#x3002;
&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x7684;&#x5E27;&#x7F13;&#x51B2;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;X11&#x663E;&#x793A;&#x670D;&#x52A1;&#x534F;&#x8BAE;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x56FE;&#x5F62;&#x64CD;&#x4F5C;&#x90FD;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x8868;&#x73B0;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x793A;&#x5728;
&#x4EFB;&#x4F55;&#x5C4F;&#x5E55;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E0A;&#x3002;&#x8FD9;&#x6B63;&#x662F;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x3002;</p>
<p>&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x7684;xvfb&#x5C4F;&#x5E55;&#x5E76;&#x4E14;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x4ED6;&#x7684;&#x540D;&#x4E3A; <code>DISPLAY</code> &#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;Electron &#x4E2D;&#x7684; Chromium
&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x53BB;&#x5BFB;&#x627E; <code>$DISPLAY</code>&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x53BB;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;&#x8FD9;&#x4E00;&#x6B65;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; Paul Betts &#x7684;
<a href="https://github.com/paulcbetts/xvfb-maybe" target="_blank">xvfb-maybe</a> &#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x5316;&#xFF1A;&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#xFF0C;&#x5728;<code>xvfb-maybe</code>&#x524D;&#x52A0;&#x4E0A;&#x4F60;&#x7684;&#x6D4B;&#x8BD5;&#x547D;&#x4EE4;
&#x7136;&#x540E;&#x8FD9;&#x4E2A;&#x5C0F;&#x5DE5;&#x5177;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x8BBE;&#x7F6E; xvfb&#x3002;&#x5728; Windows &#x6216;&#x8005; macOS &#x7CFB;&#x7EDF;&#x4E0B;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x3002;</p>
<pre><code>## &#x5728; Windows &#x6216;&#x8005; macOS&#xFF0C;&#x8FD9;&#x53EA;&#x662F;&#x8C03;&#x7528; electron-mocha
## &#x5728; Linux&#xFF0C; &#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728; headless &#x73AF;&#x5883;&#xFF0C;&#x8FD9;&#x5C06;&#x662F;&#x7B49;&#x540C;&#x4E8E;
## xvfb-run electron-mocha ./test/*.js
xvfb-maybe electron-mocha ./test/*.js
</code></pre><h3 id="travis-ci">Travis CI</h3>
<p>&#x5728; Travis &#x4E0A;, &#x4F60;&#x7684; <code>.travis.yml</code> &#x5E94;&#x8BE5;&#x548C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x76F8;&#x4F3C;:</p>
<pre><code>addons:
  apt:
    packages:
      - xvfb

install:
  - export DISPLAY=&apos;:99.0&apos;
  - Xvfb :99 -screen 0 1024x768x24 &gt; /dev/null 2&gt;&amp;1 &amp;
</code></pre><h3 id="jenkins">Jenkins</h3>
<p>Jenkins&#x4E0B;, &#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x7528;&#x7684; <a href="https://wiki.jenkins-ci.org/display/JENKINS/Xvfb+Plugin" target="_blank">Xvfb&#x63D2;&#x4EF6;</a>&#x3002;</p>
<h3 id="circle-ci">Circle CI</h3>
<p>Circle CI &#x662F;&#x975E;&#x5E38;&#x68D2;&#x7684;&#x800C;&#x4E14;&#x6709;xvfb&#xFF0C;<code>$DISPLAY</code> &#x4E5F; <a href="https://circleci.com/docs/environment#browsers" target="_blank">&#x5DF2;&#x7ECF;&#x642D;&#x5EFA;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</a>&#x3002;</p>
<h3 id="appveyor">AppVeyor</h3>
<p>AppVeyor &#x8FD0;&#x884C;&#x4E8E; Windows &#x4E0A;&#xFF0C;&#x652F;&#x6301; Selenium&#xFF0C;Chromium&#xFF0C;Electron &#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x7C7B;&#x4F3C;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#xFF0C;&#x65E0;&#x9700;&#x914D;&#x7F6E;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/using-widevine-cdm-plugin.html" class="navigation navigation-prev " aria-label="Previous page: 使用 Widevine CDM 插件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/offscreen-rendering.html" class="navigation navigation-next " aria-label="Next page: 离屏渲染"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
